<div class="modal-header bgm-bluegray m-b-20 ">
	<h4 class="modal-title c-white t-uppercase">Ajouter XXX une note dans l'historique  pour la société : "{{debtor.raison_sociale}}"  <span class="debtor-name"></span></h4>
	<div class="timer" id="timer"><span>{{minutes}}</span>:<span>{{seconds}}</span></div>
</div>
<div class="modal-body">
	<div class="row">
		<form class="form-horizontal" j-name="note"  id="note">
			<div class="row">
				<div class="col-md-6">
					<p class="c-black f-500 m-b-20">Origine de la note ...</p>
					<div class="fg-line">
						<div class="select">
							<select  class="form-control"  name="type" autocomplete="off">
								<option value="" disabled selected>type d'action...</option>
								<option value="email entrant">email entrant</option>
								<option value="appel entrant">appel entrant</option>
								<option value="appel sortant">appel sortant</option>
								<option value="courrier reçu">courrier reçu</option>
								<option value="fax reçu">fax reçu</option>
							</select>
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="fg-line">
						<p class="c-black f-500 m-b-20">Contact(s)</p>
						<div class="select">
							<select class="form-control"  name="destinataire" autocomplete="off">
								<option value="">Contact preférentiel du societe</option>
								<option j-for="contact in contactsList" :value="{{contact.id}}">{{contact.nom}} {{contact.prenom}}</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<h5>Commentaires</h5>
				<textarea cols="80" is="ckeditor"  id="editeur-one-note" name="message" rows="10" ></textarea>
				<!--<hr>-->

				<!--<em><h5 class="pull-right text-lowercase">Dés validation, le gestionnaire sera informé de l'ajout de la note</h5></em>-->
			</div>
			<hr>
				<div class="modal-footer">
					<p>
						<button type="submit" class="btn btn-success">Enregistrer et fermer</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
					</p>
				</div>
		</form>
	</div>
</div>
