<section id="content" class="profile">
<div class="container-fluid">
	<form class="form-horizontal" j-name="note"  id="note">

		<div class="row">

			<div class="col-md-12">
				<input type="text" class="form-control"   placeholder="Titre de votre note" value="" name="title" autocomplete="off" required>

				<h5>Note emise suite à ...</h5>
				<select is="selectpicker" class="show-tick" j-data-style="btn-success" name="type" autocomplete="off">
					<option value="note">note</option>
					<option value="email">email</option>
					<option value="appel">appel</option>
					<option value="courrier">courrier</option>
					<option value="fax">fax</option>
				</select>
				<hr>
			</div>

			<div class="col-md-12">
				<textarea cols="80" is="ckeditor"  id="editeur-one-note" name="message" rows="10" ></textarea>
				<hr>

				<em><h5 class="pull-right text-lowercase">Dés validation, le gestionnaire sera informé de l'ajout de la note</h5></em>
			</div>
			<hr>
			<div class="modal-footer">
				<p>
					<button type="submit" class="btn btn-success">Enregistrer</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
				</p>
			</div>
		</div>
	</form>
</div>
</section>