<div class="card">
    <div class="card-header ch-alt">

        <h2>Gestion des echeanciers <small>Espace de gestion de écheanciers.</small></h2>

    </div>

    <table
		is="datatables"
		j-data-ajax--url="plugins/datatables.json?table=schedule"
		j-data-checkbox-name="_many_schedule"
		id="schedules-table"
		class="table table-striped table-bordered"
	>
        <thead>
        <tr>
			<th></th>
            <th data-column="id" data-order="asc">id</th>
            <th data-column="type">type</th>
            <th data-column="message">message</th>
            <th
				data-column="active"
				data-format="active"
				data-css-class="toggler"
            >statut</th>
            <th data-column="ctime" data-format="dateformat" data-order="desc">enregistré le</th>
            <th data-action="edit" data-route="action/schedule/update?id="></th>
            <th data-action="remove" data-url="action/schedule/all.json?method=delete" data-remove-body="Êtes-vous sûr de vouloir supprimer cet echéancier « %s » ?"></th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
