<div class="modal-header bgm-bluegray m-b-20 ">
	<h4 class="modal-title c-white t-uppercase">Ajouter un litige pour le societe :  "{{debtor.nom_client}}"  <span class="debtor-name"></span> </h4>
	<div class="timer" id="timer"><span>{{minutes}}</span>:<span>{{seconds}}</span></div>

</div>
<div class="modal-body">
	<form class="form-horizontal" j-name="litige"  id="litige">
		
		<hr>
		<div class="row">
			<div class="col-md-3">
				<p class="c-black f-500 m-b-20">Montant du litige</p>
				<div class="input-group">

					<span class="input-group-addon"><i class="zmdi zmdi-money"></i></span>
					<div class="fg-line">
						<input class="form-control" name="amount"   :placeholder="{{amount}}"   type="text" autocomplete="off" >
					</div>

					<!--<span class="input-group-addon"><i class="zmdi zmdi-money"></i></span>-->
					<!--<div class="fg-line">-->
						<!--<input class="form-control" name="amount"  placeholder="Montant du litige" type="text" autocomplete="off" >-->
					<!--</div>-->
				</div>
			</div>
			<div class="col-md-3">
				<p class="c-black f-500 m-b-20">Type</p>
				<div class="fg-line">
					<div class="select">
						<select class="form-control"  name="type" autocomplete="off">
							<option value="application_tarifaire">Application tarifaire</option>
							<option value="double_facturation">Double facturation</option>
							<option value="demande_bdc">Demande de BDC</option>
							<option value="echange_marchandise">Echange marchandise</option>
							<option value="facture_mal_libellee">Facture mal libellée</option>
							<option value="demande_duplicata">Demande de duplicata</option>
							<option value="demande_explication">Demande d’explication</option>
							<option value="retard_livraison">Retard de livraison</option>
							<option value="attente_regul">En attente régul de fin d’année</option>
							<option value="probleme_cloture">Problème clôturée</option>
							<option value="autre_litige">Autre litige</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<p class="c-black f-500 m-b-20">Delai d'intervention</p>
				<div class="fg-line">
					<div class="select">
						<select class="form-control"  name="solutionner" autocomplete="off">
							<option value="1">1 jour</option>
							<option value="2">2 jours</option>
							<option value="3">3 jours</option>
							<option value="4">4 jours</option>
							<option value="5">5 jours</option>
							<option value="6">6 jours</option>
							<option value="7">7 jours</option>
							<option value="8">8 jours</option>
							<option value="9">9 jours</option>
							<option value="10">10 jours</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<p class="c-black f-500 m-b-20">Solutionneur</p>
				<div class="fg-line">
					<div class="select">
						<div class="select">
							<select  class="form-control"  name="expediteur" autocomplete="off">
								<option value="">...</option>
								<option j-for="(id, user) in usersList" :value="{{user.id}}">{{user.first_name}} {{user.last_name}}</option>
							</select>
						</div>
						<!--<select  class="form-control"  name="contact_id" autocomplete="off">-->
							<!--<option value="">Choisir votre destinataire</option>-->
							<!--<option j-for="contact in contactsList" :value="{{contact.id}}">{{contact.nom}} {{contact.prenom}}</option>-->
						<!--</select>-->
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="col-md-12">
			<h5>Commentaires</h5>
			<textarea cols="80" is="ckeditor" id="editeur-litige" name="message" rows="10" ></textarea>
			<hr>
		</div>



		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2">
					<h5>Liste des écritures</h5>
				</div>
			</div>
			<!--<input class="amount-select-info"  :value="{{debit}}"placeholder="0,00€" type="text" autocomplete="off" readonly>-->
			<input class="amount-select-info" name="debit" placeholder="0,00€" type="text" autocomplete="off" readonly>

			<h6 class="text-lowercase">(Montant des factures actuellement selectionnées.)</h6>
			<table
					is="datatables"
					j-data-ajax--url="plugins/datatables.json?table=paperwork&where_debtor_id={{debtor.id}}&where_lettrage&whereNot_type_ecriture="

					j-data-checkbox-name="_many2many_paperwork"
					j-data-scroll-y="200px"
					j-data-scroll-X="true"


					id="paperworks-table-litige"
					class="table table-striped table-bordered"
			>
				<thead>
				<tr style="font-size: 10px">
					<th></th>
					<th data-column="id" data-visible="false">id</th>
					<th data-column="type_ecriture">type</th>
					<th data-column="state" data-visible="false">Status</th>
					<th data-column="state_fr">Statut</th>
					<th data-column="jours_retard">jours retard</th>
					<th data-column="date_facture" >date </th>
					<th data-column="numero_piece" data-order="desc">Nr piece</th>
					<th data-column="date_echeance">echeance</th>
					<th data-column="journal" data-order="desc">journal</th>
					<th data-column="debit" data-order="desc">debit</th>
					<th data-column="credit" data-order="desc">credit</th>
					<th data-column="mtlit">mtlit.</th>
					<th data-column="mtir">i.r</th>
					<th data-column="mtpr">p.r</th>
					<th data-column="mtcp">c.p</th>
					<th data-column="mtifr">i.f.r</th>
					<!--<th data-column="mtfr">f.r</th>-->
					<th data-column="lettrage">lettrage</th>
					<th data-column="date_lettrage">date lettrage</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<br>
		</div>
		<div class="modal-footer">
			<p>
				<button type="submit" class="btn btn-success">Enregistrer</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
			</p>
		</div>

	</form>
</div>
