<ol class="breadcrumb">
    <li class="active">Contacts</li>
</ol>
<div class="card">
    <h3>Liste des contacts</h3>
    <div class="card">

    </div>
    <table
            is="datatables"
            j-data-ajax--url="plugins/datatables.json?table=contact"
            j-data-paging="true"
            j-data-scroll-y="458px"
            j-data-scroll-X="2000px"
            id="debtors-table"
            class="table table-striped table-bordered"
    >
        <thead>
        <tr style="font-size: 10px">
            <th data-column="id" data-order="asc">id</th>
            <th data-column="nom" data-width="200px">nom</th>
            <th data-column="prenom" data-width="200px">prénom</th>
            <th data-column="tel">Tel</th>
            <th data-column="fax">Fax</th>
            <th data-column="portable">portable</th>
            <th data-column="email">email</th>
            <th data-column="address">adresse</th>
            <th data-column="postal_code">code postal</th>
            <th data-column="city">ville</th>
            <th data-action="edit" data-route="contacts/update?id="></th>
            <th data-action="remove" data-route="contacts/update?id="></th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

</div>

</div>

