<ol class="breadcrumb">
	<li class="active">Passages</li>
</ol>
	
	
    <div class="card">
		
		<div class="card-header ch-alt">
			<div class="pull-right"><a j-href="drivers/crud" class="btn btn-brown ">Ajouter un Chauffeur</a></div>
		</div>
        
        <h3>Liste des chauffeurs</h3>

		
        <table
                is="datatables"
                j-data-ajax--url="plugins/datatables.json?table=driver"
                j-data-paging="true"
                j-data-scroll-y="458px"
                j-data-scroll-X="2000px"
                id="cards-table"
                class="table table-striped table-bordered"
        >
            <thead>
            <tr style="font-size: 10px">
                <th data-column="id" data-visible="false">id</th>
                <th data-column="civ">civ</th>
                <th data-column="nom">nom</th>
                <th data-column="prenom">prenom</th>
                <th data-column="portable">portable</th>
                <th data-column="entreprise">entreprise</th>
                <th data-column="adresse">adresse</th>
                <th data-column="code_postal">code_postal</th>
                <th data-column="ville">ville</th>
                <th data-column="email">email</th>
                <th data-column="barcode">barcode</th>
                <th data-column="solde_base">solde_base</th>
                <th data-column="solde_bonus">solde_bonus</th>
                <th data-column="site_creation">site creation</th>
<!--
                <th data-column="statut" data-format="active" data-url="drivers/crud.json?method=store" data-css-class="toggler">statut</th>
-->
                <th data-column="card_statut" data-format="active" data-url="drivers/crud.json?method=storeStatut" data-css-class="toggler">statut</th>
                <th data-column="date_creation" data-format="dateformat">date_delete</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

</div>
