<div class="container">
    
	<form j-name="driver">
		
		<div class="card-header ch-alt">
			<h2>{{driver.id?'Éditer le chauffeur '+driver.id:'Ajouter un chauffeur'}}</h2>
		</div>
		<br>
		
		<div class="card-body card-padding">
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="email" class="form-control">
					</div>
					<label class="fg-label">E-mail de l'utilisateur</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="barcode" value="" class="form-control">
					</div>
					<label class="fg-label">Code barre de la carte</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group">
					<div class="fg-line">
						<div class="select">
							<select name="civ" class="form-control">
								<option value="">Civilité</option>
								<option value="M">Monsieur</option>
								<option value="Mme">Mme</option>
							</select>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="nom" value="" class="form-control" style="text-transform:uppercase">
					</div>
					<label class="fg-label">Nom</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="prenom" value="" class="form-control" style="text-transform:uppercase">
					</div>
					<label class="fg-label">Prénom</label>
				</div>
			</div>
	
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="portable" value="" class="form-control">
					</div>
					<label class="fg-label">Portable</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="entreprise" value="" class="form-control" style="text-transform:uppercase">
					</div>
					<label class="fg-label">Société</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="adresse" value="" class="form-control">
					</div>
					<label class="fg-label">Adresse perso</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="code_postal" value="" class="form-control">
					</div>
					<label class="fg-label">Code postal</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="ville" value="" class="form-control" style="text-transform:uppercase">
					</div>
					<label class="fg-label">Ville</label>
				</div>
			</div>
			
		</div>

		
		
		<button type="submit" class="btn btn-primary">Enregistrer</button>
	</form>

</div>
