<div class="card">
    <div class="card-header ch-alt">

        <h2>Gestion des litiges <small>Espace de gestion de litiges.</small></h2>
        <!--<div class="pull-right"><a j-href="action/note/create" class="btn btn-brown ">Ajouter une note</a></div>-->

    </div>

    <table
		is="datatables"
		j-data-ajax--url="plugins/datatables.json?table=litige"
		j-data-checkbox-name="_many_litige"
		id="litiges-table"
		class="table table-striped table-bordered"
	>
        <thead>
        <tr>
			<th></th>
            <th data-column="id" data-order="asc">id</th>
            <th data-column="type">type</th>
            <th data-column="message">message</th>
            <th
				data-column="active"
				data-format="active"
				data-css-class="toggler"
            >statut</th>
            <th
				data-column="ctime"
				data-format="dateformat"
				data-order="desc"
            >enregistré le</th>
            <th data-action="edit" data-route="action/litige/update?id="></th>
            <th data-action="remove" data-url="action/litige/all.json?method=delete" data-remove-body="Êtes-vous sûr de vouloir supprimer cette note « %s » ?"></th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
