<div class="card">
    <div class="card-header ch-alt">
        <h2>Parametrage des codes sites</h2>
        <button class="btn bgm-bluegray btn-icon-text waves-effect pull-right" data-toggle-jbs="modal" data-target="#sites-new" data-jview="parameters/sites/create" data-jview-inherit><i class="zmdi zmdi-calendar"></i>Créez un  code journal</button>

    </div>

    <table
            is="datatables"
            j-data-ajax--url="plugins/datatables.json?table=sites",
            j-data-checkbox-name="_many_sites"
            id="sites-table"
            class="table table-striped table-bordered"
    >
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th data-column="id" data-visible="false">id</th>
            <th data-column="code"  data-order="desc">Code</th>
            <th data-column="description"  data-order="desc">Description</th>
            <th data-column="ctime" data-format="dateformat" data-order="desc">enregistré le</th>
            <th data-action="edit" data-type="modal" data-view="parameters/sites/update"></th>

            <th data-action="remove" data-url="sites/all.json?method=delete" data-remove-body="Êtes-vous sûr de vouloir supprimer ce code « %s » ?"></th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div class="modal fade" id="sites-new" tabindex="-1" role="dialog" aria-hidden="true"></div>
</div>
