<div class="card">
	<div class="card-header">
		<h2>Parametrage de Sprint-CRM</h2>
	</div>
	<div class="card-body card-padding">
		<div role="tabpanel">
			<ul class="tab-nav" role="tablist">
				<li class="active"><a href="#tab-parameters-home" data-jview="parameters/tab-parameters-home" role="tab" data-toggle="tab">Accueil</a></li>
				<li><a href="#files-import" data-jview="parameters/tab-files-import" role="tab" data-toggle="tab">Import de fichiers</a> </li>
				<li><a href="#articles" data-jview="parameters/articles/all" role="tab" data-toggle="tab">Articles</a></li>
				<li><a href="#cadeaux" data-jview="parameters/cadeaux/all" role="tab" data-toggle="tab">Cadeaux</a></li>
				<li><a href="#sites" data-jview="parameters/sites/all" role="tab" data-toggle="tab">Sites</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="tab-parameters-home"></div>
				<div role="tabpanel" class="tab-pane" id="files-import"></div>
				<div role="tabpanel" class="tab-pane" id="articles"></div>
				<div role="tabpanel" class="tab-pane" id="cadeaux"></div>
				<div role="tabpanel" class="tab-pane" id="sites"></div>
			</div>
		</div>
	</div>
</div>
