<div class="import-tooltip text-center">
	<div><h4 class="c-white"><b>Contraintes:</b></h4></div>
	<div class="text-left">le séparateur obligatoire est le point-virgule <b>;</b></div>
	<div class="text-left">une colonne de référence unique est obligatoire</div>
	<div class="text-left">les noms des colonnes seront automatiquement normalisés en lettres minuscules et sans accents, les espaces et tirets <b>-</b> seront remplacés par le caractère <b>_</b> (underscore) et tout autre caractère qu'une lettre, un chiffre ou un underscore sera supprimé</div>
	<div class="text-left">les csv seront importés cette nuit automatiquement</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="card">
			<div class="card-header ch-alt">
				<h2>Importer vos chauffeurs</h2>
				<br>
				<ul class="actions">
					<li>
						<a href="#" onclick="return false;" data-toggle="tooltip" data-get-html=".import-tooltip" data-placement="bottom">
							<i class="zmdi zmdi-help-outline"></i>
						</a>
					</li>
				</ul>
				<form class="parameters-import-driver" enctype="multipart/form-data" j-name="upload" data-type="driver">
					<div class="row">
						<div class="col-md-6">
							<div class="float-left">
								<label class="btn btn-yellow btn-file">
									cartes fidélité  (max {{::maxfilesize}}) <input type="file" name="file" style="display: none;">
								</label>
							</div>
							<div class="float-left import-state">
								<div class="import-loader"><i class="fa fa-spinner fa-spin"></i></div>
								<div j-if="userColumns.driver" class="import-success"><i class="fa fa-check m-green"></i></div>
								<div class="import-failed"><i class="fa fa-close m-red"></i></div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="card-body card-padding">

		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<div class="card-header ch-alt import-card-head">
				<h2>Importer vos cartes de fidélités</h2>
				<br>
				<ul class="actions">
					<li>
						<a href="#" onclick="return false;" data-toggle="tooltip" data-get-html=".import-tooltip" data-placement="bottom">
							<i class="zmdi zmdi-help-outline"></i>
						</a>
					</li>
				</ul>
				<form class="parameters-import-card" enctype="multipart/form-data" j-name="importdetbor.upload" data-type="card">
					<div class="row">
						<div class="col-md-6">
							<div class="float-left">
								<label class="btn btn-yellow btn-file">
									fichier chauffeurs  (max {{::maxfilesize}}) <input type="file" name="file" style="display: none;">
								</label>
							</div>
							<div class="float-left import-state">
								<div class="import-loader"><i class="fa fa-spinner fa-spin"></i></div>
								<div j-if="userColumns.card" class="import-success"><i class="fa fa-check m-green"></i></div>
								<div class="import-failed"><i class="fa fa-close m-red"></i></div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="card-body card-padding">

		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<div class="card-header ch-alt import-contact-head">
				<h2>Importer vos passages</h2>
				<br>
				<ul class="actions">
					<li>
						<a href="#" onclick="return false;" data-toggle="tooltip" data-get-html=".import-tooltip" data-placement="bottom">
							<i class="zmdi zmdi-help-outline"></i>
						</a>
					</li>
				</ul>
				<form class="parameters-import-contact" enctype="multipart/form-data" j-name="importcontact.upload" data-type="contact">
					<div class="row">
						<div class="col-md-6">
							<div class="float-left">
								<label class="btn btn-yellow btn-file">
									fichier passages  (max {{::maxfilesize}}) <input type="file" name="file" style="display: none;">
								</label>
							</div>
							<div class="float-left import-state">
								<div class="import-loader"><i class="fa fa-spinner fa-spin"></i></div>
								<div j-if="userColumns.contact" class="import-success"><i class="fa fa-check m-green"></i></div>
								<div class="import-failed"><i class="fa fa-close m-red"></i></div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="card-body card-padding">

		</div>
	</div>

</div>

<div class="parameters-import-map">
	<div class="row">
		<div class="col-md-4">
			<form class="form-horizontal importmap" j-name="importmap.driver" name="driver">
				<div j-if="userColumns.driver" class="import-config">
					<div class="csv-driver">
						<h4>Mapping de vos champs chauffeurs</h4>
						
						<div class="import-keys">							
							<fieldset class="form-group required import-config-primary">
								<div class="row">
									<label class="col-md-4 control-label">référence unique</label>
									<div class="col-md-8">
										<select name="primary" class="select" data-live-search="true"  data-rule-uniqselection="driver-keys" autocomplete="off" required>
											<option value="">non défini</option>
											<option j-for="(i, userColumn) in userColumns.driver" :value="{{userColumn}}">{{userColumn}}</option>
										</select>
									</div>
								</div>
							</fieldset>			
						</div>
						
						<div class="import-driver-area">
						
							<fieldset j-for="systemColumn in columns.driver" class="form-group" :data-user-column="{{::systemColumn}}">
								<div class="row">
									<label class="col-md-4 control-label text-left">{{::systemColumn}}</label>
									<div class="col-md-8">
										<select :name="{{::systemColumn}}" type="text" class="select" data-live-search="true" data-rule-uniqselection="driver-config" autocomplete="off">
											<option value="">non défini</option>
											<option j-for="(i, userColumn) in userColumns.driver" :value="{{userColumn}}">{{userColumn}}</option>
										</select>
									</div>
								</div>
							</fieldset>
						
						</div>
						
					</div>
				</div>
			</form>
		</div>

		<div class="col-md-4">
			<form class="form-horizontal importmap" j-name="importmap.card"  name="card">
				<div j-if="userColumns.card" class="import-config">
					<div class="csv-card">
						<h4>Mapping de vos champs cartes fidélité</h4>
						
						<div class="import-keys">							
							<fieldset class="form-group required import-config-primary">
								<div class="row">
									<label class="col-md-4 control-label">référence unique</label>
									<div class="col-md-8">
										<select name="primary" class="select" data-live-search="true"  data-rule-uniqselection="card-keys" autocomplete="off" required>
											<option value="">non défini</option>
											<option j-for="(i, userColumn) in userColumns.card" :value="{{userColumn}}">{{userColumn}}</option>
										</select>
									</div>
								</div>
							</fieldset>
							
							<fieldset class="form-group required">
								<div class="row">
									<label class="col-md-4 control-label">référence société</label>
									<div class="col-md-8">
										<select name="driver_primary" data-rule-uniqselection="card-keys" autocomplete="off" required>
											<option value="">non défini</option>
											<option j-for="userColumn in userColumns.card" :value="{{userColumn}}">{{userColumn}}</option>
										</select>
									</div>
								</div>
							</fieldset>
						</div>
						
						<div class="import-card-area">
						
							<fieldset j-for="systemColumn in columns.card" class="form-group" :data-user-column="{{::systemColumn}}">
								<div class="row">
									<label class="col-md-4 control-label text-left">{{::systemColumn}}</label>
									<div class="col-md-8">
										<select :name="{{::systemColumn}}" type="text" class="select" data-live-search="true" data-rule-uniqselection="card-config" autocomplete="off">
											<option value="">non défini</option>
											<option j-for="(i, userColumn) in userColumns.card" :value="{{userColumn}}">{{userColumn}}</option>
										</select>
									</div>
								</div>
							</fieldset>
						
						</div>
						
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-4">
			<form class="form-horizontal importmap" j-name="importmap.contact" name="contact">
				<div j-if="userColumns.contact" class="import-config">
					<div class="csv-contact">
						<h4>Mapping de vos champs passages</h4>

						<div class="import-keys">
							<fieldset class="form-group required import-config-primary">
								<div class="row">
									<label class="col-md-4 control-label">référence unique</label>
									<div class="col-md-8">
										<select name="primary" class="select" data-live-search="true"  data-rule-uniqselection="contact-keys" autocomplete="off" required>
											<option value="">non défini</option>
											<option j-for="(i, userColumn) in userColumns.contact" :value="{{userColumn}}">{{userColumn}}</option>
										</select>
									</div>
								</div>
							</fieldset>

							<!--<fieldset class="form-group required">-->
								<!--<div class="row">-->
									<!--<label class="col-md-4 control-label">référence sociétés</label>-->
									<!--<div class="col-md-8">-->
										<!--<select name="driver_primary" data-rule-uniqselection="contact-keys" autocomplete="off" required>-->
											<!--<option value="">non défini</option>-->
											<!--<option j-for="userColumn in userColumns.contact" :value="{{userColumn}}">{{userColumn}}</option>-->
										<!--</select>-->
									<!--</div>-->
								<!--</div>-->
							<!--</fieldset>-->
						</div>

						<div class="import-contact-area">

							<fieldset j-for="systemColumn in columns.contact" class="form-group" :data-user-column="{{::systemColumn}}">
								<div class="row">
									<label class="col-md-4 control-label text-left">{{::systemColumn}}</label>
									<div class="col-md-8">
										<select :name="{{::systemColumn}}" type="text" class="select" data-live-search="true" data-rule-uniqselection="contact-config" autocomplete="off">
											<option value="">non défini</option>
											<option j-for="(i, userColumn) in userColumns.contact" :value="{{userColumn}}">{{userColumn}}</option>
										</select>
									</div>
								</div>
							</fieldset>

						</div>

					</div>
				</div>
			</form>
		</div>

	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="import-manual" data-table="driver">
			<div class="normal">
				<button class="btn btn-yellow launch float-left">importer</button>
			</div>
			<div class="running hide">
				<span class="btn btn-default float-left">importation en cours</span>
				<i class="zmdi zmdi-hc-2x zmdi-rotate-right c-teal zmdi-hc-spin float-left"></i>
			</div>
			<div class="queued hide">
				<span class="btn btn-default float-left">importation en attente</span>
				<i class="zmdi zmdi-hc-2x zmdi-more c-teal float-left"></i>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="import-manual" data-table="card">
			<div class="normal">
				<button class="btn btn-yellow launch float-left">importer</button>
			</div>
			<div class="running hide">
				<span class="btn btn-default float-left">importation en cours</span>
				<i class="zmdi zmdi-hc-2x zmdi-rotate-right c-teal zmdi-hc-spin float-left"></i>
			</div>
			<div class="queued hide">
				<span class="btn btn-default float-left">importation en attente</span>
				<i class="zmdi zmdi-hc-2x zmdi-more c-teal float-left"></i>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="import-manual" data-table="contact">
			<div class="normal">
				<button class="btn btn-yellow launch float-left">importer</button>
			</div>
			<div class="running hide">
				<span class="btn btn-default float-left">importation en cours</span>
				<i class="zmdi zmdi-hc-2x zmdi-rotate-right c-teal zmdi-hc-spin float-left"></i>
			</div>
			<div class="queued hide">
				<span class="btn btn-default float-left">importation en attente</span>
				<i class="zmdi zmdi-hc-2x zmdi-more c-teal float-left"></i>
			</div>
		</div>
	</div>
</div>
