
<div class="row" style="padding-top: 30px">
    <div class="col-md-5">
        <div>
            <form class="form-horizontal" role="form">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="text-left">Banque principale</h4>
                    </div>
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                <i class="input-helper"></i>
                                Choisir par default
                            </label>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card-body">
                    <div class="form-group">
                        <label for="banque" class="col-sm-2 control-label">Banque</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="banque" placeholder="Banque">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="banque" class="col-sm-2 control-label">Compte avec IBAN</label>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            <i class="input-helper"></i>
                                            Oui
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            <i class="input-helper"></i>
                                            Non
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="bic" class="col-sm-2 control-label">BIC</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="bic" placeholder="BIC">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="iban" class="col-sm-2 control-label">IBAN</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="iban" placeholder="IBAN">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sepa" class="col-sm-2 control-label">N° National d'émetteur SEPA</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="sepa" placeholder="N° National d'émetteur SEPA">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="code" class="col-sm-2 control-label">Code comptable</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="code" placeholder="Code comptable">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <br>
                            <button type="submit" class="btn btn-primary btn-sm pull-right">Enregistrer</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-5">
        <div>
            <form class="form-horizontal" role="form">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="text-left">Banque secondaire</h4>
                    </div>
                    <div class="col-md-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                <i class="input-helper"></i>
                                Choisir par default
                            </label>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card-body">
                    <div class="form-group">
                        <label for="banque" class="col-sm-2 control-label">Banque</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="banque" placeholder="Banque">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="banque" class="col-sm-2 control-label">Compte avec IBAN</label>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            <i class="input-helper"></i>
                                            Oui
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            <i class="input-helper"></i>
                                            Non
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="bic" class="col-sm-2 control-label">BIC</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="bic" placeholder="BIC">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="iban" class="col-sm-2 control-label">IBAN</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="iban" placeholder="IBAN">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sepa" class="col-sm-2 control-label">N° National d'émetteur SEPA</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="sepa" placeholder="N° National d'émetteur SEPA">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="code" class="col-sm-2 control-label">Code comptable</label>
                        <div class="col-sm-10">
                            <div class="fg-line">
                                <input type="text" class="form-control input-sm" id="code" placeholder="Code comptable">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <br>
                            <button type="submit" class="btn btn-primary btn-sm pull-right">Enregistrer</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




