<div class="card">
    <div class="card-header ch-alt">

        <h2>Gestion des contacts <small>Espace de gestion de contacts.</small></h2>
        

    </div>

    <table
		is="datatables"
		j-data-ajax--url="plugins/datatables.json?table=contact",
		j-data-checkbox-name="_many_contact"
		id="contacts-table"
		class="table table-striped table-bordered"
	>
        <thead>
        <tr>
			<th></th>
            <th data-column="id" data-order="asc">id</th>
            <th data-column="first_name">nom</th>
            <th data-column="last_name">prenom</th>
            <th data-column="function">prenom</th>
            <th data-column="email">email</th>
            <th data-column="phone">tel</th>
            <th data-column="gsm">portable</th>
            <th
				data-column="active"
				data-format="active"
				data-css-class="toggler"
            >statut</th>
            <th data-column="ctime" data-format="dateformat" data-order="desc">enregistré le</th>
            <th data-action="edit" data-route="action/contact/update?id="></th>
            <th data-action="remove" data-url="action/contact/all.json?method=delete" data-remove-body="Êtes-vous sûr de vouloir supprimer ce contact « %s » ?"></th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
