<div class="card">
	
<!--
	<div class="card-header ch-alt">
		<div class="pull-right"><a j-href="cards/crud" class="btn btn-brown ">Ajouter une Carte</a></div>
	</div>
-->
	
	<h3>Cartes de fidélité</h3>
	<table
		is="datatables"
		j-data-ajax--url="plugins/datatables.json?table=card"
		j-data-paging="true"
		j-data-scroll-y="458px"
		j-data-scroll-X="2000px"
		id="cards-table"
		class="table table-striped table-bordered"
	>
		<thead>
		<tr style="font-size: 10px">
			<th data-column="id" data-visible="false">id</th>
			<th data-column="barcode">n° Carte</th>
			<th data-column="driver_id">id chauffeur</th>
			<th data-column="solde_base">solde de base</th>
			<th data-column="solde_bonus">solde bonus</th>
			<th data-column="site_creation">site creation</th>
			<th data-column="ctime" data-format="dateformat">date de creation</th>
			<th data-column="mtime" data-format="dateformat">date de modification</th>
			<th data-column="statut" data-format="active" data-url="cards/crud.json?method=store" data-css-class="toggler">statut</th>
			<th data-action="edit" data-route="cards/crud?id="></th>
		</tr>
		</thead>
		<tbody></tbody>
	</table>
</div>
