<extend "layout/main">
	<write main>
		<div class="container-fluid" style="padding-top: 15px">
			<div class="col-md-2">
				<switch "$user->type">
					<case "lead">
						<incorpore "sidebar-lead.tml">
					</case>
					<case "marketplace">
						<incorpore "sidebar-marketplace.tml">
					</case>
					<case "outsourcing">
						<incorpore "sidebar-outsourcing.tml">
					</case>
					<case "default">
						<incorpore "sidebar.tml">
					</case>
				</switch>
			</div>
			<div class="col-md-10">
				<div class="builder-wrap" j-app="saas"></div>
				<div class="modal fade" id="driver-note" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-agenda" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-letter" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-schedule" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-email" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-litige" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-promise" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-payment" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-sms" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-contact" tabindex="-1" role="dialog" aria-hidden="true"></div>
				<div class="modal fade" id="driver-surveillance" tabindex="-1" role="dialog" aria-hidden="true"></div>
			</div>
		</div>
	</write>
</extend>
