<div class="col-md-2">
	<aside id="sidebar" class="toggled">
		<div class="sidebar-inner c-overflow">
			<div class="profile-menu">
				<a href="#" onclick="return false;">
					<div class="profile-pic">
						<if "is_file('content/user/'.$user->id.'/avatar.png')">
						<img class="img-responsive" src="content/user/<?=$user->id?>/avatar.png?_t=<?=time()?>" width="47" height="47">
						<else/>
							<img class="img-responsive round-border" src="http://www.gravatar.com/avatar/<?=md5($user->email);?>?s=47&d=<?=urlencode('http://www.gravatar.com/avatar/'.md5($redcat['default-gravatar']).'?s=47');?>" width="47" height="47">
						</if>
					</div>

					<div class="profile-info <?=$user->name&&$user->email?'profile-with-name':''?>">
						<?=$user->getEmail() ?><br>
						<if "$user->first_name && $user->last_name">
							<?=$user->first_name?> <?=$user->last_name?> /
						</if>
						Groupe : <?=$user->group?><br>
						<i class="zmdi zmdi-caret-down"></i>
					</div>
				</a>

				<ul class="main-menu">
					<li>
						<a href="#users/update?id=<?=$user->id?>"><i class="zmdi zmdi-account"></i> Mon compte</a>
					</li>
					<if "!$user->group=='admin'">
					<li>
						<a href="#parameters/parameters"><i class="zmdi zmdi-settings"></i> Paramètres</a>
					</li>
					<li>
						<a href="#templates/all"><i class="zmdi zmdi-tab"></i> Gestion des templates</a>
					</li>
					<li>
						<a href="#users/all"><i class="zmdi zmdi-accounts"></i> Utilisateurs</a>
					</li>
					</if>
					<li>
						<a href="auth/logout"><i class="zmdi zmdi-time-restore"></i> Deconnexion</a>
					</li>
				</ul>
			</div>

			<ul class="main-menu">
				<li class="active"><a href="#"><i class="zmdi zmdi-home"></i> Accueil</a></li>

				<li class="sub-menu active">
					<a href=""><i class="zmdi zmdi-widgets"></i> Consulter</a>
					<ul>
						<li><a class="active" href="#debtors/all">Sociétés</a></li>
						<li><a class="active" href="#contacts/all">Contacts</a></li>
						<li><a class="active" href="#paperworks/all">Actions</a></li>
					</ul>
				</li>
				<li class="sub-menu">
				<a href=""><i class="zmdi zmdi-filter-list"></i> Statistiques des actions</a>
					<ul>

					</ul>
				</li>

			</ul>
		</div>
	</aside>
</div>
