<div class="col-md-2">
	<aside id="sidebar" class="toggled">
		<div class="sidebar-inner c-overflow">
			<div class="profile-menu">
				<a href="#" onclick="return false;">
					<div class="profile-pic">
						<if "is_file('content/user/'.$user->id.'/avatar.png')">
						<img class="img-responsive" src="content/user/<?=$user->id?>/avatar.png?_t=<?=time()?>" width="47" height="47">
						<else/>
							<img class="img-responsive round-border" src="http://www.gravatar.com/avatar/<?=md5($user->email);?>?s=47&d=<?=urlencode('http://www.gravatar.com/avatar/'.md5($redcat['default-gravatar']).'?s=47');?>" width="47" height="47">
						</if>
					</div>

					<div class="profile-info <?=$user->name&&$user->email?'profile-with-name':''?>">
						<?=$user->getEmail() ?><br>
						<if "$user->first_name && $user->last_name">
							<?=$user->first_name?> <?=$user->last_name?> /
						</if>
						Site  : <?=$user->site?><br>
						<i class="zmdi zmdi-caret-down"></i>
					</div>
				</a>

				<ul class="main-menu">
					<li>
						<a href="#users/update?id=<?=$user->id?>"><i class="zmdi zmdi-account"></i> Mon compte</a>
					</li>
					<if "$user->is_superroot">
						<li>
							<a href="#users/all"><i class="zmdi zmdi-accounts"></i> Utilisateurs</a>
						</li>
						<li><a class="active" href="#sites/all"><i class="zmdi zmdi-home"></i> Sites</a></li>
						<li><a class="active" href="#articles/all"><i class="zmdi zmdi-home"></i> Matériaux</a></li>
						<li><a class="active" href="#gifts/all"><i class="zmdi zmdi-home"></i> Cadeaux</a></li>
					</if>
					<li>
						<a href="auth/logout"><i class="zmdi zmdi-time-restore"></i> Deconnexion</a>
					</li>
				</ul>
			</div>

			<ul class="main-menu">
				<li class="active"><a href="#"><i class="zmdi zmdi-home"></i> Accueil</a></li>

				
				<li><a class="active" href="#drivers/all"><i class="zmdi zmdi-home"></i> Chauffeurs</a></li>
				<li><a class="active" href="#cards/all"><i class="zmdi zmdi-home"></i> Cartes de fidelité</a></li>
				<li><a class="active" href="#passages/all"><i class="zmdi zmdi-home"></i> Passages</a></li>
				
			</ul>
		</div>
	</aside>
</div>
