<div class="card">
    <div class="card-header ch-alt">
        <h2>Parametrage des articles</h2>
        <button class="btn bgm-bluegray btn-icon-text waves-effect pull-right" data-toggle-jbs="modal" data-target="#articles-new" data-jview="parameters/articles/create" data-jview-inherit><i class="zmdi zmdi-calendar"></i>Créez un nouvel articles</button>

    </div>

    <table
            is="datatables"
            j-data-ajax--url="plugins/datatables.json?table=articles",
            j-data-checkbox-name="_many_articles"
            id="articles-table"
            class="table table-striped table-bordered"
    >
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th data-column="id" data-visible="false">id</th>
            <th data-column="ctime" data-format="dateformat" data-order="desc">enregistré le</th>
            <th data-action="edit" data-type="modal" data-view="parameters/journaux/update"></th>

            <th data-action="remove" data-url="articles/all.json?method=delete" data-remove-body="Êtes-vous sûr de vouloir supprimer cette article « %s » ?"></th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div class="modal fade" id="articles-new" tabindex="-1" role="dialog" aria-hidden="true"></div>
</div>
