<div class="container">
    
	<form j-name="gift">
		
		<div class="card-header ch-alt">
			<h2>{{gift.id?'Éditer le cadeau '+gift.code:'Ajouter un cadeau'}}</h2>
		</div>
		<br>
		
		<div class="card-body card-padding">
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="code" value="" class="form-control">
					</div>
					<label class="fg-label">Code</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="description" value="" class="form-control">
					</div>
					<label class="fg-label">Description</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="points" value="" class="form-control">
					</div>
					<label class="fg-label">Nombre de points</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="stock" value="" class="form-control">
					</div>
					<label class="fg-label">Stock</label>
				</div>
			</div>
			
		</div>

		
		
		<button type="submit" class="btn btn-primary">Enregistrer</button>
	</form>

</div>
