
<!--<div class="row">-->
	<!--<div class="col-md-2">-->
		<!--<h5>Liste des actions</h5>-->
		<!--<div class="fg-line">-->
			<!--<div class="select">-->
				<!--<select  class="form-control"  name="paperworksType" id="paperworksType" autocomplete="off">-->
					<!--<option value="non-lettree">écritures non lettrées</option>-->
					<!--<option value="lettree">écritures lettrées</option>-->
					<!--<option value="echue">écritures echues</option>-->
					<!--<option value="all">toutes les écritures</option>-->
					<!--<option value="promise">écritures en promesse</option>-->
					<!--<option value="litige">écritures en litige</option>-->
					<!--<option value="echeance">écritures en échéancier</option>-->
				<!--</select>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->



<table
		is="datatables"
		j-data-ajax--url="plugins/datatables.json?table=paperwork&where_debtor_id={{id}}"
		j-data-paging="true"
		j-data-scroll-y="458px"
		j-data-scroll-X="2000px"

		id="paperworks-table"
		class="table table-striped table-bordered"
>
	<thead>
	<tr style="font-size: 10px">
		<th data-column="id" data-visible="true">id</th>
		<th data-column="categorie">Categorie</th>
		<th data-column="a_faire_par">à faire par</th>
		<th data-column="date_debut" data-format="dateformat">date de debut</th>
		<th data-column="date_fin" data-format="dateformat">date de fin</th>
		<th data-column="statut">statut</th>
		<th data-action="edit" data-route="paperworks/update?id="></th>
	</tr>
	</thead>
	<tbody></tbody>
</table>

<br>
<h5>Historique des actions</h5>
<table
	is="datatables"
	j-data-ajax--url="plugins/datatables.json?table=history&where_debtor_id={{id}}"
	j-data-checkbox-name="_many2many_history"
	j-data-scroll-y="258px"


	id="historique-table"
	class="table table-hover table-bordered"
>
   <thead>

   <tr>
	   <th></th>
	   <th data-column="id" data-visible="false">id</th>
	   <th data-column="ctime"  data-format="dateformat" data-order="desc">date</th>
	   <th data-column="type"  data-order="desc">type</th>
	   <th data-column="table">action</th>
	   <th data-column="virtual_user_name">intervenant</th>
	   <th data-column="timer">durée</th>
	   <th data-column="virtual_comment" data-format="commentOrLink">Commentaire</th>
	   <th data-action="edit" data-route="history/update?id="></th>
   </tr>
   </thead>

</table>

<br>

