<table
	is="datatables"
	j-data-ajax--url="plugins/datatables.json?table=debtor"
	j-data-paging="true"
	id="debtors-table"
	class="table table-striped table-bordered"
>
	<thead>
	<tr>
		<th data-column="id">id</th>
		<th data-column="siret">siret</th>
		<th data-column="nom_client">Nom client</th>
		<th data-column="postal_code">code postal</th>
		<th data-column="city">ville</th>
		<th data-column="pays">pays</th>
		<th data-action="edit" data-route="debtors/update?id="></th>
	</tr>
	</thead>
	<tbody></tbody>
</table>
