<div class="modal-header bgm-bluegray m-b-20 ">
	<h4 class="modal-title c-white t-uppercase">Modifier la  note dans l'agenda  pour le societe : "{{debtor.nom_client}}"  <span class="debtor-name"></span> </h4>
</div>
<div class="modal-body" >
	<div class="row">
		<div>
			<h5>
				Auteur de la note : {{user.first_name}} {{user.last_name}}<br>
				Date de création : {{agenda.ctime}}<br>
				Modifiée le : {{agenda.mtime}}<br>
				Action prevue le : {{agenda.todo_date}}<br>
				Destinataire de la note : {{contact.nom}} {{contact.prenom}}
			</h5>
		</div>
		<hr>
		<form class="form-horizontal" j-name="agenda"  id="agenda">
			<div class="row">
				<div class="col-md-4">
					<p class="c-black f-500 m-b-20">Action à faire ...</p>
					<div class="fg-line">
						<div class="select">
							<select  class="form-control"  name="type" autocomplete="off">
								<option value="" disabled selected>type d'action...</option>
								<option value="email">email</option>
								<option value="appel">appel</option>
								<option value="tache">tâche à réaliser</option>
								<option value="alerte">alerte</option>
								<option value="courrier">courrier</option>
								<option value="fax">fax</option>
							</select>
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-4">
					<p class="c-black f-500 m-b-20">Nouvelle Date ...</p>
					<input type="text" is="datepicker" class="form-control" value="todo_date"  name="todo_date"  required="required"  >
				</div>
				<div class="col-md-4">
					<div class="fg-line">
						<p class="c-black f-500 m-b-20">Contact(s)</p>
						<div class="select">
							<select class="form-control"  name="destinataire" autocomplete="off">
								<option value="">Choisir votre destinataire</option>
								<option j-for="contact in contactsList" :value="{{contact.id}}">{{contact.nom}} {{contact.prenom}}</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h5>Commentaires</h5>
					<textarea cols="80" is="ckeditor"  id="editeur-agenda-note" name="message" rows="10" ></textarea>
				</div>

				<hr>
			</div>
			<div class="modal-footer">
				<div class="row text-right">
					<div class="checkbox m-b-15" >
						<label>
							<input type="checkbox" value="1"  name="status" id="wtf">
							<i class="input-helper"></i>
							Archiver la note
							<hr>
						</label>
					</div>
				</div>
				<div class="row">
					<div>
						<button type="submit" class="btn btn-success">Enregistrer</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>


