<div class="modal-header bgm-bluegray m-b-20 ">
	<h4 class="modal-title c-white t-uppercase">Ajouter un reglement pour le societe :  "{{debtor.nom_client}}"  <span class="debtor-name"></span> </h4>
	<div class="timer" id="timer"><span>{{minutes}}</span>:<span>{{seconds}}</span></div>
</div>
<div class="modal-body">
	<form class="form-horizontal" j-name="payment"  id="payment">
		<div class="row">

			<div class="col-md-8">
				<p class="c-black f-500 m-b-20">Type de réglement</p>
				<div class="col-md-3">
					<div class="radio m-b-15">
						<label>
							<input type="radio" name="type" value="debit">
							<i class="input-helper"></i>
							Débit
						</label>
					</div>
				</div>
				<div class="col-md-3">
					<div class="radio m-b-15">
						<label>
							<input type="radio" name="type" value="credit">
							<i class="input-helper"></i>
							Crédit
						</label>
					</div>
				</div>

				<div class="input-group">
					<div class="fg-line">
						<input class="form-control" name="folder_number" placeholder="N° de dossier" type="text">
					</div>
				</div>
				<div class="input-group">
					<div class="fg-line">
						<input class="form-control" name="invoice_number" placeholder="N° de facture" type="text">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="fg-line">
					<p class="c-black f-500 m-b-20">Mode de réglement</p>
					<div class="select">
						<select  name="payment_type"  class="form-control"  autocomplete="off">
							<option value="cheque">cheque</option>
							<option value="carte_credit">carte de credit</option>
							<option value="virement">virement</option>
							<option value="especes">especes</option>
						</select>
					</div>
				</div>
				<div class="input-group">
					<div class="fg-line">
						<input class="form-control" name="amount"   :placeholder="{{amount}}"   type="text" autocomplete="off" >
					</div>
				</div>

				<div class="input-group">
					<div class="fg-line">
						<input class="form-control" name="payment_ref" placeholder="Réference du reglement" type="text">
					</div>
				</div>
			</div>
			<hr>
		</div>

		<div class="col-md-12">
			<h5>Commentaires</h5>
			<textarea cols="80" is="ckeditor" id="editeur-one-reglement" name="message" rows="10" >
				{{message}}
			</textarea>
			<hr>
		</div>
		<div class="col-md-12">
			<h5>Factures</h5>
			<!--<input class="amount-select-info"  :value="{{debit}}"placeholder="0,00€" type="text" autocomplete="off" readonly>-->
			<input class="amount-select-info" name="debit" placeholder="0,00€" type="text" autocomplete="off" readonly>

			<h6 class="text-lowercase">(Montant des factures actuellement selectionnées.)</h6>
			<table
					is="datatables"
					j-data-ajax--url="plugins/datatables.json?table=paperwork&where_debtor_id={{debtor.id}}&where_lettrage&whereNot_type_ecriture="

					j-data-checkbox-name="_many2many_paperwork"
					j-data-scroll-y="200px"
					j-data-scroll-x="true"

					id="paperworks-table-payment"
					class="table table-striped table-bordered"
			>
				<thead>
				<tr style="font-size: 10px">
					<th></th>
					<th data-column="id" data-visible="false">id</th>
					<th data-column="type_ecriture">type</th>
					<th data-column="state" data-visible="false">Status</th>
					<th data-column="state_fr">Statut</th>
					<th data-column="jours_retard">jours retard</th>
					<th data-column="date_facture" data-format="dateformat">date </th>
					<th data-column="numero_piece" data-order="desc">Nr piece</th>
					<th data-column="date_echeance" data-format="dateformat">echeance</th>
					<th data-column="journal" data-order="desc">journal</th>
					<th data-column="debit" data-order="desc">debit</th>
					<th data-column="credit" data-order="desc">credit</th>
					<th data-column="mtlit">mtlit.</th>
					<th data-column="mtir">i.r</th>
					<th data-column="mtpr">p.r</th>
					<th data-column="mtcp">c.p</th>
					<th data-column="mtifr">i.f.r</th>
					<!--<th data-column="mtfr">f.r</th>-->
					<th data-column="lettrage">lettrage</th>
					<th data-column="date_lettrage">date lettrage</th>
					<!--<th data-action="edit"  data-route="paperworks/update?id="></th>-->
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<hr>
		</div>
		<hr>
		<div class="modal-footer">
			<p>
				<button type="submit" class="btn btn-success">Enregistrer</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
			</p>
		</div>
	</form>
</div>
