<div class="card">
	
	<div class="card-header ch-alt">
		<div class="pull-right"><a j-href="sites/crud" class="btn btn-brown ">Ajouter un site</a></div>
	</div>
	
	<h3>Sites</h3>
	<table
		is="datatables"
		j-data-ajax--url="plugins/datatables.json?table=site"
		j-data-paging="true"
		j-data-scroll-y="458px"
		j-data-scroll-X="2000px"
		id="cards-table"
		class="table table-striped table-bordered"
	>
		<thead>
		<tr style="font-size: 10px">
			<th data-column="id" data-visible="false">id</th>
			<th data-column="code">CODE</th>
			<th data-column="libelle">Libellé</th>
			<th data-action="edit" data-route="sites/crud?id="></th>
		</tr>
		</thead>
		<tbody></tbody>
	</table>
</div>
