<div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="img/mycreance/landing/rc.png" alt=""/>
<!--        <video class="video1 hidden-xs hidden-sm hidden-md" autoplay poster=" " id="bgvid1" loop>-->
<!--            <source src="video/mycreance/1.mp4" type="video/mp4">-->
<!--        </video>-->
        <div class="carousel-caption">
            <div class="landing-baseline pull-right">
                <h2>RECOUVRER DE VIEILLES FACTURES COMMERCIALES ?</h2>
                <h3><em>«Nous avions des factures impayées depuis 8 mois.
                    Avec MyCreance, j’ai fait un devis gratuit en ligne.
                    J’ai donné à MyCreance le mandat pour effectuer le recouvrement à l’amiable.
                    En 45 jours MyCreance a obtenu le paiement auprès de mon client. »   <br class="hidden-xs hidden-sm"/></em></h3>
                <a href="#" onclick="return false;" title="En savoir plus de notre logiciel de recouvrement" class="hidden-xs hidden-sm btn btn-xl pull-right" data-toggle="modal" data-target="#devis-ci">Je lance une simulation !  </a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade devis-first-step" id="devis-ci" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #337ab7;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel">SIMULER LE COÛT DE RECOUVREMENT POUR <br> VOS REACTIVATIONS DE CREANCES</h3>
            </div>
            <form action="" method="post">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <input name="method" value="addLead" type="hidden">
                            <input type="text" name="category" value="<?=App\Model\Lead::REACTIVATION_CREANCE?>" type="hidden">
                            <br>
                            <div class="form-group">
                                <p>
                                    <select class="form-control-mc1" name="seniority" autocomplete="off" required="required">
                                        <option value="">Ancienneté de votre facture ?</option>
                                        <option value="+1an"> +1 an</option>
                                        <option value="-1an">-1 an</option>
                                    </select>
                                </p>
                            </div>
                            <div class="form-group">
                                <p>
                                    <input type="text" name="amount" class="form-control-mc1" id="form-control-mc-input" autocomplete="off" placeholder="Cumul des sommes ?" <?=isset($lead)?$lead->amount:''?> >
                                </p>
                            </div>
                            <p>
                                <select class="form-control-mc1" name="type" id="select-type-rc" autocomplete="off">
                                    <option value="">Type d'action ?</option>
                                    <option value="amiable">Amiable</option>
                                    <option value="pre-contentieux">Pre-contentieux</option>
                                    <option value="injonction-de-payer">Injonction de payer</option>
                                    <option value="assignation-au-fond">Assignation au fond</option>
                                </select>
                            </p>
                            <div class="form-group">
                                <p>
                                    <input type="text" name="email" class="form-control-mc1 mc-input" id="form-control-mc-input" autocomplete="off" placeholder="Votre E-mail" <?=isset($lead)?$lead->email:''?> >
                                </p>
                            </div>
                        </div>
                        <div class="col-md-8 mc-info-lead" id="">
                            <h3>DÉTAILS DE L'ACTION SÉLECTIONNÉE</h3>
                            <hr/>
                            <h4 style="color: #b02538;">EN QUOI CONSISTE CETTE ACTION:</h4>
                            <p id="detail-procedure-rc"></p>
                            <h4 style="color: #b02538;">MONTANT MINIMUM DE LA CRÉANCE:</h4>
                            <p>Valable pour tout montant</p>


                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="next-btn-mc" value="Suivant">
                    <if "isset($error)">
						<div style="color:#f00;font-size:16px;font-weight:bold;"><?=$error?></div>
                    </if>
                </div>
            </form>

        </div>
    </div>
</div>
