<extend "layout/main">
    <attr selector="body" addClass="home"/>
    <attr selector="body" data-lead-type="<?=$lead->type?>"/>
    <prepend title>desico.fr</prepend>
    <append title> - simulator</append>
    <merge "header">

    </merge>
    <write main>
        <section id="simulator">
            <div class="container-fluid simulator">

            </div>
        </section>

        <section id="clients">
            <div class="container" style="padding-top: 80px">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Références</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dignissimos, doloribus ducimus eaque est facere id ipsa maiores modi nam odio porro quasi ratione reiciendis reprehenderit sunt tenetur veniam vitae!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at atque consequatur cumque dolor enim, et excepturi facilis</p>
                    </div>
                </div>
                <div class="row">
                    <div id="owl-example"class="owl-carousel owl-theme">
                        <div class="item"><img class="owl-lazy" data-src="img/mycreance/clients/airfrance.png" width="225" height="206" alt="Logo de VOLVO CONSTRUCTION EQUIPEMENT" title="VOLVO CONSTRUCTION EQUIPEMENT, spécialisée dans la production d'engin de travaux publics."></div>
                        <div class="item"><img class="owl-lazy" data-src="img/mycreance/clients/airfrance.png" width="225" height="206" alt="Logo de VOLVO CONSTRUCTION EQUIPEMENT" title="VOLVO CONSTRUCTION EQUIPEMENT, spécialisée dans la production d'engin de travaux publics."></div>
                        <div class="item"><img class="owl-lazy" data-src="img/mycreance/clients/airfrance.png" width="225" height="206" alt="Logo de VOLVO CONSTRUCTION EQUIPEMENT" title="VOLVO CONSTRUCTION EQUIPEMENT, spécialisée dans la production d'engin de travaux publics."></div>
                        <div class="item"><img class="owl-lazy" data-src="img/mycreance/clients/airfrance.png" width="225" height="206" alt="Logo de VOLVO CONSTRUCTION EQUIPEMENT" title="VOLVO CONSTRUCTION EQUIPEMENT, spécialisée dans la production d'engin de travaux publics."></div>
                        <div class="item"><img class="owl-lazy" data-src="img/mycreance/clients/airfrance.png" width="225" height="206" alt="Logo de VOLVO CONSTRUCTION EQUIPEMENT" title="VOLVO CONSTRUCTION EQUIPEMENT, spécialisée dans la production d'engin de travaux publics."></div>
                        <div class="item"><img class="owl-lazy" data-src="img/mycreance/clients/airfrance.png" width="225" height="206" alt="Logo de VOLVO CONSTRUCTION EQUIPEMENT" title="VOLVO CONSTRUCTION EQUIPEMENT, spécialisée dans la production d'engin de travaux publics."></div>
                        <div class="item"><img class="owl-lazy" data-src="img/mycreance/clients/airfrance.png" width="225" height="206" alt="Logo de VOLVO CONSTRUCTION EQUIPEMENT" title="VOLVO CONSTRUCTION EQUIPEMENT, spécialisée dans la production d'engin de travaux publics."></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="newsletter" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">S'inscrire à la newsletter</h2>
                        <p>Inscrivez-vous à la newsletter pour recevoir des informations sur desico.fr.</p>
                    </div>
                </div>
                <div class="row">
                    <form class="form-inline" id="newsletterForm" novalidate>
                        <div class="form-group">
                            <input type="email" class="form-control input-lg" id="nwsltr-email" name="nwsltr-email" required data-validation-required-message="Entrez votre adresse email" placeholder="Entrez votre email">
                            <button name="nwsltr-submit" type="submit" class="btn btn-warning"> Inscription</button>
                            <p class="help-block text-danger"></p>
                            <div class="success"></div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Nous contacter</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="contact-society" class="form-control" placeholder="Société" id="society" required data-validation-required-message="Entrez le nom de votre société">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="contact-fullname" class="form-control" placeholder="Nom et prénom" id="fullname" required data-validation-required-message="Entrez votre nom et prénom">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="contact-email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Entrez votre adresse email">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" name="contact-tel" class="form-control" placeholder="Téléphone" id="tel" required data-validation-required-message="Entrez votre numéro de téléphone">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control" name="contact-type" id="type">
                                            <option value="DDVP15">Demande de démonstration</option>
                                            <option value="Inscription à des Webinaires">Inscription à des webinaires</option>
                                            <option value="Recevoir Nos Plaquette">Recevoir nos plaquettes</option>
                                            <option value="Etre rappelé">Etre rappelé</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="contact-message" placeholder="Message" id="message" required data-validation-required-message="Entrez votre message"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div class="success"></div>
                                    <button type="submit" name="contact-submit" class="btn btn-xl">Envoyer</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </write>
    <append "body"> <script type="text/javascript" src="dist/app-lead.js"></script> </append>
</extend>
