<extend "simulator.tml">
<write "#simulator .simulator">
<div class="modal fade" id="simulator-modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="background-color: #e8e8e8">
            <div class="modal-header modal-header-mc">
                <h2 class="modal-title" style="text-align:center; color:#5d5d5d" id="myModalLabel">Choisissez la procédure pour recouvrer <br> vos chéques impayés</h2>
            </div>
            <br>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card pt-inner"  id="ci-amiable" data-lead-type="amiable">
                            <div class="pti-header-mc bgm-white">
                                <h2 style="color:#484747"><b>AMIABLE</b></h2>
                                <div style="color:#484747">(Chéque de plus d'1 An)</div>
                            </div>
                            <div class="panel price panel-green">
                                <ul class="list-group list-group-flush text-left">
                                    <li class="list-group-item"><i class="zmdi zmdi-check text-success"></i> Redaction du protocol transactionnel s'il y a lieu</li>
                                    <li class="list-group-item"><i class="zmdi zmdi-check text-success"></i> Relances téléphoniques</li>
                                    <li class="list-group-item"><i class="zmdi zmdi-check text-success"></i> Envoi de SMS</li>
                                    <li class="list-group-item"><i class="zmdi zmdi-check text-success"></i> Envoi de courriers simples</li>
                                    <li class="list-group-item"><i class="zmdi zmdi-check text-success"></i> Sommation par voie d'huissier</li>
                                </ul>

                                <div class="panel-body text-center">
                                </div>
                                <div class="row price-block">
                                    <div class="col-md-5 price-lead"><?= (($lead->amount * 15)/100) + $lead->frais  ?><span class="price-euro"> € HT</span></div>
                                    <div class="col-md-7 price-type">
                                        Total coût recouvrement amiable<br>
                                        Dont:<br>
                                        <em>Honoraires au succes = <?= ($lead->amount * 15)/100  ?> € HT</em><br>
                                        <em>Frais de procédures = <?= '0' ?> € HT</em><br>
<!--                                        <em>Frais de procédures = --><?//= $procedureCosts?:'0' ?><!-- € HT</em><br>-->
                                        <em>Frais de dossier = <?= $lead->frais ?> € HT</em><br>
                                    </div>
                                </div>

                                <div class="panel-footer">
                                    <br>
                                    <a class="btn btn-lg btn-primary formule-selector">CHOISIR</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="card pt-inner"  id="ci-judiciaire" data-lead-type="judiciaire">
                            <div class="pti-header-mc bgm-white">
                                <h2 style="color:#5d5d5d"><b>JUDICIAIRE</b></h2>
                                <div style="color:#5d5d5d">(Chéque de moins d'1 An)</div>
                            </div>
                            <div class="panel price panel-green">
                                <ul class="list-group list-group-flush text-left">
                                    <li class="list-group-item"><i class="zmdi zmdi-check text-success"></i> Signification du certificat de non-paiement</li>
                                    <li class="list-group-item"><i class="zmdi zmdi-check text-success"></i> Recherche FICOBA</li>
                                    <li class="list-group-item"><i class="zmdi zmdi-check text-success"></i> PV de saisie-attribution</li>
                                </ul>

                                <br>
                                <br>
                                <br>
                                <br>

                                <div class="panel-body text-center">
                                </div>
                                <div class="row price-block">
                                    <div class="col-md-5 price-lead"><?= $procedureCosts + (($lead->amount * 15)/100) + $lead->frais ?><span class="price-euro"> € HT</span></div>
                                    <div class="col-md-7 price-type">
                                        Total coût recouvrement amiable<br>
                                        Dont:<br>
                                        <em>Honoraires au succes = <?= ($lead->amount * 15)/100  ?> € HT</em><br>
                                        <em>Frais de procédures = <?= $procedureCosts?:'0' ?> € HT</em><br>
                                        <em>Frais de dossier = <?= $lead->frais ?> € HT</em><br>
                                    </div>
                                </div>

                                <div class="panel-footer">
                                    <br>
									<if " $lead->seniority=='-1an' ">
										<a class="btn btn-lg btn-primary formule-selector">CHOISIR</a>
									<else>
										<span class="btn btn-lg btn-primary">CHOISIR</span>
									</if>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="simulation-inscription" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header modal-header-mc" style="background-color: #428bca">
    <h2 class="modal-title" style="text-align:center; color:#FFF" id="myModalLabel">confiez votre creance à recouvrer en 2 minutes</h2>
</div>
<br>
<div class="modal-body">
<div class="card-body card-padding">
<div id="lead-form-wizard" class="form-wizard-basic fw-container">

<incorpore "simulator-tabs">
<incorpore "simulator-pagination">
</div>
</div>
</div>
</div>
</div>
</div>

</write>
</extend>
