<ul class="tab-nav text-center">
    <li><a href="#tab1" data-toggle="tab" active>Completer votre profil</a></li>
    <li><a href="#tab2" data-toggle="tab">Votre débiteur</a></li>
    <li><a href="#tab3" data-toggle="tab">Ce qu'il vous doit</a></li>
    <li><a href="#tab4" data-toggle="tab">Mandat de recouvrement</a></li>
    <li><a href="#tab5" data-toggle="tab">Paiement</a></li>
    <li><a href="#tab6" data-toggle="tab">Récapitulatif</a></li>
</ul>
<div class="tab-content">
	<div class="tab-pane fade" id="tab1">
		<include "simulator-tab1">
	</div>
	<div class="tab-pane fade" id="tab2">
		<include "simulator-tab2">
	</div>
	<div class="tab-pane fade" id="tab3">
		<include "simulator-tab3">
	</div>
	<div class="tab-pane fade" id="tab4">
		
	</div>
	<div class="tab-pane " id="tab5">
		<include "simulator-tab5">
	</div>
	<div class="tab-pane " id="tab6">
		
	</div>
</div>