<form action="" id="step3" enctype="multipart/form-data" j-name="step3">
    <input name="method" value="addStep3" type="hidden">
    <p>Vous pouvez indiquer l'ensemble des factures impayées:date, écheance, numero, montant TTC, etc ...Vous pouvez également rattacher l'ensemble des piéces au mandat de recouvrement ces documents resteront confidentielles à Mycreance et ne seront jamais publics ou utilisées à ds fins commerciales.
    </p>
    <div class="col-xs-12">
        <div class="col-xs-12">
            <div class="col-md-12">
                <h4> Liste des <?= $lead->category ? $lead->category : $lead->category ?> à recouvrer</h4>
                <div class="clearfix">
					<div class="row">
						<div class="col-md-12 ">

							<table class="table table-bordered table-hover" id="lead_invoices">
								<thead>
								<tr >
									<th class="text-center">
										#
									</th>
									<th class="text-center">
										<if " $lead->type == App\Model\Lead::CHEQUE_IMPAYE ">
											Date du chèque
										<else>
											Date de facture
										</if>
									</th>
									<if " $lead->type != App\Model\Lead::CHEQUE_IMPAYE ">
										<th class="text-center">
											Échéance
										</th>
									</if>
									<th class="text-center">
										<if " $lead->type == App\Model\Lead::CHEQUE_IMPAYE ">
											Montant du chèque
										<else>
											Montant facturé
										</if>
									</th>
									<th class="text-center">
										Reste Dû
									</th>
									<th class="text-center">
										<if " $lead->type == App\Model\Lead::CHEQUE_IMPAYE ">
											N° de référence
											
										<else>
											N° de facture
										</if>
									</th>
									<th class="text-center">
										Libellé
									</th>
									<th class="text-center">
										Documents
									</th>
									<th class="text-center">

									</th>
								</tr>
								</thead>
								<tbody>
								<tr id="invoice-row-template">
									<td data-invoice="id">

									</td>
									<td>
										<div class="form-group">
											<input type="date" data-name="lead_invoice[%i][date]" placeholder="" class="form-control" autocomplete="off" required-once>
										</div>
									</td>
									<if " $lead->type != App\Model\Lead::CHEQUE_IMPAYE ">
										<td>
											<div class="form-group">
												<input type="date" data-name="lead_invoice[%i][echeance]" placeholder="" class="form-control" autocomplete="off" required-once>
											</div>
										</td>
									</if>
									<td>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">€</span>
												<input type="text" data-name="lead_invoice[%i][montant]" placeholder="" class="form-control money-field" autocomplete="off" required-once>
											</div>
										</div>
									</td>
									<td>
										<div class="form-group">	
											<div class="input-group">
												<span class="input-group-addon">€</span>
												<input type="text" data-name="lead_invoice[%i][restant]" placeholder="0" class="form-control money-field" autocomplete="off" required-once>
											</div>
										</div>
									</td>
									<td>
										<div class="form-group">
											<input type="text" data-name="lead_invoice[%i][facture]" placeholder="" class="form-control" autocomplete="off" required-once>
										</div>
									</td>
									<td>
										<div class="form-group">
											<input type="text" data-name="lead_invoice[%i][libelle]" placeholder="" class="form-control" autocomplete="off" required-once>
										</div>
									</td>
									<td>
										<button class="lead-upload-doc btn btn-default btn-sm zmdi zmdi-download"> Télécharger </button>
										<input type="file" data-name="lead_invoice[%i][files]" multiple class="hide" accept="image/*,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document">
										<div class="file-names"></div>
										<a class="input-file-clear"><i class="zmdi zmdi-close m-red"></i></a>
									</td>
									<td>
										<button class="remove-lead-invoice btn btn-sm bgm-deeporange waves-effect waves-circle-mc waves-float"><i class="zmdi zmdi-minus "></i> </button>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					
                    <div class="row">
						<div class="col-md-12">
							<button id="add_row" class="btn btn-primary pull-right"><i class="zmdi zmdi-plus"></i> Ajouter </button>
						</div>
					</div>
                    <div class="row">
                        <div class="col-md-3">
							Restant Total
                        </div>
                        <div class="col-md-9">
							<div class="restant-total"></div>
                        </div>
                    </div>
                    
                    <div class="row">
						<div class="col-md-12">
							<fieldset class="form-group">
								<label for="lead-invoice-comments">Commentaires</label>
								<textarea id="lead-invoice-comments" name="invoice_comments" class="form-control" autocomplete="off"></textarea>
							</fieldset>
						</div>
					</div>
                </div>

                <div class="vspacer10"></div>
                <hr>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <div class="media-left media-top testimo-mc">
                <a href="#">
                    <img class="media-object" src="img/mycreance/testimo.jpg" alt="...">
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="media-body">
                «J’ai fait appel à Mycreance pour deux factures impayées vieilles de 13 mois. Ils m’ont mis en relation avec une agence de recouvrement qui m’a recouvré ma créance en 21 jours.»
            </div>
        </div>
    </div>
</form>
