<div class="container">
    <div class="lc-block toggled" id="l-login">
		<form class="form-horizontal" j-name="user">
			<div class="card-header ch-alt">
				<h2>Ajouter un utilisateur <small></small></h2>
			</div>
			<br>
			
			<div class="card-body card-padding">			
				<div class="form-group">
					<div class="input-group m-b-20">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<div class="fg-line">
							<input type="email" name="email" value="" required class="form-control" placeholder="E-mail de l'utilisateur">
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<div class="input-group m-b-20">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<div class="fg-line">
							<input type="text" name="first_name" value="" class="form-control" placeholder="Prénom">
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="input-group m-b-20">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<div class="fg-line">
							<input type="text" name="last_name" value="" class="form-control" placeholder="Nom">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group m-b-20">
						<span class="input-group-addon"><i class="fa fa-users"></i></span>
						<div class="fg-line">
							<select name="group" id="group" class="form-control">
								<option value="">Choisir le groupe...</option>
								<option value="admin">Admin</option>
								<option value="sales">Sales</option>
								<option value="assistant">Assistant</option>
								<option value="gestionnaire">Gestionnaire</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="clearfix"></div>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="active" value="1">
						<i class="input-helper"></i>
						Activez le compte de cet utilisateur
						<a href="cgu">En savoir plus</a>
					</label>
				</div>
			</div>
			<button type="submit" class="btn btn-login btn-primary btn-float"><i class="fa fa-angle-right"></i></button>
		</form>

	</div>
    <hr>
</div>