<ol class="breadcrumb">
	<li class="active"><a>Actions</a></li>
</ol>
<div class="card">
    <div class="card">
        <h3>Cartes de fidélité</h3>
        <table
			is="datatables"
			j-data-ajax--url="plugins/datatables.json?table=paperwork"
            j-data-paging="true"
            j-data-scroll-y="458px"
            j-data-scroll-X="2000px"
			id="paperworks-table"
			class="table table-striped table-bordered"
		>
            <thead>
            <tr style="font-size: 10px">
                <th data-column="id" data-visible="false">id</th>
                <th data-column="primary">n° Carte</th>
                <th data-column="debtor_primary">id chauffeur</th>
                <th data-column="solde_base">solde de base</th>
                <th data-column="solde_bonus">solde bonus</th>
                <th data-column="site_creation">site creation</th>
                <th data-column="ctime" data-format="dateformat">date de creation</th>
                <th data-column="mtime" data-format="dateformat">date de modification</th>
                <th data-column="statut">statut</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
