<extend "layout/main">
	<write main>
	<div class="container" style="padding-top: 120px;padding-bottom: 120px;">
		<if "isset($authResponseMessage)">
			<div class="alert alert-success">
				<strong><?=$authResponseMessage?></strong>
			</div>
			Vous allez être redirigé dans quelques instants.
		</if>
		<if "count($errors)">
			<div class="alert alert-danger">
				<strong>Oups!</strong><br>
				<ul>
					<foreach "$errors as $error">
						<li><?=$error?></li>
					</foreach>
				</ul>
			</div>
			<a href="auth/resend" class="btn btn-primary btn-sm">Renvoyer un email d'activation</a>
		</if>
	</div>
	</write>
	<append body>
		<if "isset($authResponseMessage)">
			<script type="text/javascript">setTimeout(function(){
				window.location = '';
			},2000);</script>
		</if>
	</append>
</extend>
