<extend "layout/main">
	<attr body addClass="background-img1 align-center">
	<write main>
		<div class="container" style="padding-top: 120px;padding-bottom: 120px">
			<form class="form-horizontal" role="form" method="POST" action="">
				<div class="lc-block toggled" id="l-login">
					<div class="card-header ch-alt">
						<h2>Récupération du mot de passe <small></small></h2>
					</div>
					<br>
					<div class="input-group m-b-20">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<div class="fg-line">
							<input type="email" name="email" class="form-control" placeholder="Saisir votre E-mail">
						</div>
					</div>
					<div class="clearfix"></div>
					<button type="submit" class="btn btn-login btn-primary btn-float"><i class="fa fa-angle-right"></i></button>
				</div>
				<if "isset($authResponseMessage)">
					<hr>
					<div class="alert alert-success">
						<strong><?=$authResponseMessage?></strong>
					</div>
				</if>
				<if "count($errors)">
					<hr>
					<div class="alert alert-danger">
						<strong>Oups!</strong> Veuillez verifier les données saisies.<br><br>
						<ul>
							<foreach "$errors as $error">
								<li><?=$error?></li>
							</foreach>
						</ul>
					</div>
				</if>
			</form>
		</div>
	</write>
</extend>
