<extend "layout/main">
	<attr "header>nav"  addClass="navbar-auth">
<write main>
<div class="container-fluid" style="padding-top: 120px;padding-bottom: 120px">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="panel panel-material-blue">"
                <h2 class="form-signin-heading">Modifier le Mot de Passe</h2>
				<div class="panel-body">
					<if "isset($authResponseMessage)">
						<div class="alert alert-success">
							<strong><?=$authResponseMessage?></strong>
						</div>
					</if>
					<if "count($errors)">
						<div class="alert alert-danger">
							<strong>Whoops!</strong> There were some problems with your input.<br><br>
							<ul>
								<foreach "$errors as $error">
									<li><?=$error?></li>
								</foreach>
							</ul>
						</div>
					</if>
					<if "isset($key)">
						<form class="form-signin" role="form" method="POST" action="">

							<div class="form-group">
								<label class="col-md-4 control-label">Nouveau Mot de Passe</label>
								<div class="col-md-6">
									<input type="password" class="form-control" name="password">
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-4 control-label">Confirmation du Mot de Passe</label>
								<div class="col-md-6">
									<input type="password" class="form-control" name="password_confirm">
								</div>
							</div>

							<div class="form-group">
								<div class="col-md-6 col-md-offset-4">
									<button type="submit" class="btn btn-lg btn-primary btn-block">
										Changer le Mot de Passe
									</button>
								</div>
							</div>
						</form>
					</if>
				</div>
			</div>
		</div>
	</div>
</div>
</write>
</extend>
