<extend "layout/main">
	<attr "header>nav"  addClass="navbar-auth">
<write main>
<div class="container-fluid" style="padding-top: 120px;padding-bottom: 120px">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="panel panel-material-blue">"
				<div class="panel-body">
					<if "isset($authResponseMessage)">
						<div class="alert alert-success">
							<strong><?=$authResponseMessage?></strong>
						</div>
					</if>
					<if "count($errors)">
						<div class="alert alert-danger">
							<strong>Whoops!</strong> There were some problems with your input.<br><br>
							<ul>
								<foreach "$errors as $error">
									<li><?=$error?></li>
								</foreach>
							</ul>
						</div>
					</if>
					<if "isset($key)">
						<form class="form-signin" role="form" method="POST" action="">
                            <h2 class="form-signin-heading">Définir votre Mot de Passe</h2>
                            <br>
                            <label for="Password" class="sr-only">Password</label>
                            <input type="password" id="Password" name="password" class="form-control" placeholder="Creez votre mot de passe" required>
                            <label for="Password-confirmation" class="sr-only">Password</label>
                            <input type="password" id="Password-confirm" name="password_confirm" class="form-control" placeholder="Confirmez votre mot de passe" required>
                            <br>
							<div class="form-group">
								<div class="col-md-12">
                                    <button class="btn btn-lg btn-primary btn-block" type="submit">Valider votre mot de passe</button>
								</div>
							</div>
						</form>
					</if>
				</div>
			</div>
		</div>
	</div>
</div>
</write>
<append body>
	<if "isset($authResponseMessage)&&!count($errors)">
		<script type="text/javascript">setTimeout(function(){
			window.location = 'auth/login';
		},2000);</script>
	</if>
</append>
</extend>
