<ol class="breadcrumb">
	<li class="active"><a>Actions</a></li>
</ol>
<div class="card">
    <div class="card">
        <h3>Passages enregistrés</h3>
        <table
			is="datatables"
			j-data-ajax--url="plugins/datatables.json?table=passage"
            j-data-paging="true"
            j-data-scroll-y="458px"
            j-data-scroll-X="2000px"
			id="paperworks-table"
			class="table table-striped table-bordered"
		>
            <thead>
            <tr style="font-size: 10px">
                <th data-column="id" data-visible="true">id</th>
                <th data-column="barcode" data-visible="true">code bar</th>
                <th data-column="site" data-visible="true">site</th>
                <th data-column="article" data-visible="true">article</th>
                <th data-column="ctime" data-format="dateformat">date de creation</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
