<div class="container">
    
	<form j-name="article">
		
		<div class="card-header ch-alt">
			<h2>{{article.id?'Éditer le matériau '+article.code:'Ajouter un matériau'}}</h2>
		</div>
		<br>
		
		<div class="card-body card-padding">
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="code" value="" class="form-control">
					</div>
					<label class="fg-label">Code</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="designation" value="" class="form-control">
					</div>
					<label class="fg-label">Désignation</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="mouvement" value="" class="form-control">
					</div>
					<label class="fg-label">Mouvement</label>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group fg-float">
					<div class="fg-line">
						<input type="text" name="points" value="" class="form-control">
					</div>
					<label class="fg-label">Nombre de points</label>
				</div>
			</div>
			
		</div>

		
		
		<button type="submit" class="btn btn-primary">Enregistrer</button>
	</form>

</div>
