<div class="modal-body">
    <form class="form-horizontal" j-name="deadline" id="deadline" autocomplete="off">
        <div class="row">
            <div class="col-md-8">
                <h3>Tableau d'amortissement</h3>
                <p>Echeancier n°{{schedule.id}} du {{schedule.date}}</p>
                <table is="datatables"  id="table-schedule"
					class="table table-striped table-bordered"
					j-data-ajax--url="plugins/datatables.json?table=deadline&where_schedule_id={{schedule.id}}"
                >
                    <thead>
                        <tr style="font-size: 10px">
                            <th></th>
                            <th>Rang</th>
                            <th data-column="id" data-visible="false">id</th>
                            <th data-column="date" data-format="dateformat">date</th>
                            <th data-column="amount">montant</th>
                            <th>taux</th>
                            <th>capital</th>
                            <th>intérêts</th>
                            <th data-column="solde">solde</th>
                            <th
                                data-column="active"
                                data-format="active"
                                data-css-class="toggler"
                            >payé</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="col-md-4" style="margin-top: 80px;">
                <p>Commentaires :</p>
                <textarea name="" id="" cols="40" rows="10" style="resize: none;"></textarea>
            </div>
        </div>
        <hr>
        <div class="modal-footer">
            <p>
                <button type="submit" class="btn btn-success">Modifier</button>
                <a j-href="debtors/update?id={{schedule.debtor_id}}" class="btn btn-default">Annuler</a>
            </p>
        </div>
    </form>
</div>
