<div class="container-fluid">
    <div class="row" >
        <h3>Rechercher le societe</h3>

        <table
                is="datatables"
                j-data-ajax--url="plugins/datatables.json?table=debtor"
                j-data-paging="true"
                id="debtors-table-no-ref"
                class="table table-striped table-bordered"
        >
            <thead>
            <tr>
                <th data-column="id" data-order="asc">id</th>
                <th data-column="score" data-order="asc">Scoring</th>
                <th data-column="nom_client">Nom client</th>
                <th data-column="adresse">adresse</th>
                <th data-column="code_postal">code postal</th>
                <th data-column="ville">ville</th>
                <th data-action="edit" data-type="modal" :data-view="action/{{action}}/create" :data-target="debtor-{{action}}"></th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
