<div class="card">
	<div class="card-header ch-alt">
		<h2>Gestion des scenarios <small>Espace de gestion de vos scenarios desico.fr.</small></h2>
		<div class="pull-right"><button class="new-scenario btn btn-brown ">Ajouter un scenario</button></div>
	</div>
	<hr>
	<table
		is="datatables"
		j-data-ajax--url="plugins/datatables.json?table=scenario"
		id="scenarios-table"
		class="table table-striped table-bordered"
	>
		<thead>
			<tr>
				<th data-column="id" data-order="asc">id</th>
                <th data-column="category">categorie</th>
                <th data-column="type">type</th>
                <th data-column="name">nom</th>
				<th
					data-column="active"
					data-format="active"
					data-css-class="toggler"
					class="toggler"
				>statut</th>
				<th data-column="ctime" data-format="dateformat" data-order="desc">enregistré le</th>
				<th data-action="edit" data-route="scenarios/update?id="></th>
				<th data-action="remove" data-url="scenarios/all.json?method=delete" data-remove-body="Êtes-vous sûr de vouloir supprimer le scenario « %s » ?" data-url="scenarios/all.json?method=delete"></th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</div>
