<div class="modal-header bgm-bluegray m-b-20 ">
	<h4 class="modal-title c-white t-uppercase">Envoyer un sms  pour le societe :  "{{debtor.nom_client}}"  <span class="debtor-name"></span> </h4>
	<div class="timer" id="timer"><span>{{minutes}}</span>:<span>{{seconds}}</span></div>

</div>
<div class="modal-body">
	<form class="form-horizontal" j-name="sms"  id="sms">

		<div class="row">

			<!--<div class="col-md-4">-->
				<!--<div class="fg-line">-->
					<!--<p class="c-black f-500 m-b-20">Expediteur</p>-->
					<!--<div class="select">-->
						<!--<select  class="form-control"  name="expediteur" autocomplete="off">-->
							<!--<option j-for="(id, user) in usersList" :value="{{user.id}}">{{user.name}}</option>-->
						<!--</select>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->

			<div class="col-md-4">
				<div class="fg-line">
					<p class="c-black f-500 m-b-20">Destinataire(s)</p>
					<div class="select">
						<select  class="form-control"  name="contact_id" autocomplete="off">
							<option value="">Choisir votre destinataire</option>
							<option j-for="contact in contactsList" :value="{{contact.id}}">{{contact.nom}} {{contact.prenom}}</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="fg-line">
					<p class="c-black f-500 m-b-20">Modele(s)</p>
					<div class="select">
						<select  class="form-control"  name="template_id" id="template-type" autocomplete="off">
							<option value="">Choisir votre template</option>
							<option j-for="(id, template) in templatesList" :value="{{id}}">{{template.name}}</option>
						</select>
					</div>
				</div>
				<hr>
			</div>
			<div class="col-md-12">
				<p class="c-black f-500 m-b-20">Votre message</p>
				<textarea style="min-width:100%"  id="editeur-one-sms" name="message" rows="10" ></textarea>
				<em><h5 class="pull-right text-lowercase">Nombre de caractéres 0 (Maximum 160) </h5></em>
				<hr>
			</div>
			<!--<div class="col-md-12">-->
				<!--<h5>Factures</h5>-->
				<!--&lt;!&ndash;<input class="amount-select-info"  :value="{{debit}}"placeholder="0,00€" type="text" autocomplete="off" readonly>&ndash;&gt;-->
				<!--<input class="amount-select-info" name="debit" placeholder="0,00€" type="text" autocomplete="off" readonly>-->

				<!--<h6 class="text-lowercase">(Montant des factures actuellement selectionnées.)</h6>-->
				<!--<table-->
						<!--is="datatables"-->
						<!--j-data-ajax&#45;&#45;url="plugins/datatables.json?table=paperwork&where_debtor_id={{debtor.id}}"-->
						<!--j-data-checkbox-name="_many2many_paperwork"-->
						<!--j-data-scroll-y="200px"-->
						<!--j-data-scroll-x="2000px"-->
						<!--id="paperworks-table-sms"-->
						<!--class="table table-striped table-vmiddle"-->
				<!--&gt;-->
					<!--<thead>-->
					<!--<tr style="font-size: 10px">-->
						<!--<th></th>-->
						<!--<th data-column="id" data-visible="false">id</th>-->
						<!--<th data-column="type_ecriture">type</th>-->
						<!--<th data-column="state" data-visible="false">Status</th>-->
						<!--<th data-column="state_fr">Statut</th>-->
						<!--<th data-column="jours_retard">jours retard</th>-->
						<!--<th data-column="date_facture" data-format="dateformat" >date </th>-->
						<!--<th data-column="numero_piece" data-order="desc">Nr piece</th>-->
						<!--<th data-column="date_echeance" data-format="dateformat">echeance</th>-->
						<!--<th data-column="journal" data-order="desc">journal</th>-->
						<!--<th data-column="debit" data-order="desc">debit</th>-->
						<!--<th data-column="credit" data-order="desc">credit</th>-->
						<!--<th data-column="mtlit">mtlit.</th>-->
						<!--<th data-column="mtir">i.r</th>-->
						<!--<th data-column="mtpr">p.r</th>-->
						<!--<th data-column="mtcp">c.p</th>-->
						<!--<th data-column="mtifr">i.f.r</th>-->
						<!--&lt;!&ndash;<th data-column="mtfr">f.r</th>&ndash;&gt;-->
						<!--<th data-column="lettrage">lettrage</th>-->
						<!--<th data-column="date_lettrage">date lettrage</th>-->
					<!--</tr>-->
					<!--</thead>-->
				<!--</table>-->
				<!--<br>-->
			<!--</div>-->
			<hr>
		</div>
		<hr>
		<div class="modal-footer">
			<p>
				<button type="submit" class="btn btn-success">Envoyer</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
			</p>
		</div>
	</form>
</div>
